/* line 1, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_member.scss */
#member {
  background: black;
  color: white;
}

/* line 7, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_member.scss */
#member .prenom {
  background: #1717d4;
}

/* line 14, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_member.scss */
#member .nom {
  background: #1d4fa5;
}

/* line 21, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_member.scss */
#member .age {
  background: #3b76dc;
}

/* line 28, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_member.scss */
#member .cotisation.green {
  background: #1c7430;
}

/* line 32, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_member.scss */
#member .cotisation.red {
  background: #974d4d;
}

/* line 1, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_button.scss */
.btn {
  display: block;
  padding: 10px;
  border: 1px solid black;
  background-image: -owg-linear-gradient(#248bbb, #1d4fa5, rgba(100, 99, 100, 0.5));
  background-image: -webkit-linear-gradient(#248bbb, #1d4fa5, rgba(100, 99, 100, 0.5));
  background-image: -moz-linear-gradient(#248bbb, #1d4fa5, rgba(100, 99, 100, 0.5));
  background-image: -o-linear-gradient(#248bbb, #1d4fa5, rgba(100, 99, 100, 0.5));
  background-image: linear-gradient(#248bbb, #1d4fa5, rgba(100, 99, 100, 0.5));
  transition: background-color 0.5s;
  background-color: aquamarine;
  cursor: pointer;
}

/* line 9, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_button.scss */
.btn:hover {
  background-image: -owg-linear-gradient(rgba(100, 99, 100, 0.5), #1d4fa5, #248bbb);
  background-image: -webkit-linear-gradient(rgba(100, 99, 100, 0.5), #1d4fa5, #248bbb);
  background-image: -moz-linear-gradient(rgba(100, 99, 100, 0.5), #1d4fa5, #248bbb);
  background-image: -o-linear-gradient(rgba(100, 99, 100, 0.5), #1d4fa5, #248bbb);
  background-image: linear-gradient(rgba(100, 99, 100, 0.5), #1d4fa5, #248bbb);
  background-color: azure;
}

@media (min-width: 768px) {
  /* line 4, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_header.scss */
  header .intro-text {
    /* padding-top: 300px; */
    /* padding-bottom: 200px; */
    padding: 100px 0;
  }
}

/* line 5, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_footer.scss */
h5, .h5 {
  text-align: center;
}

/* line 9, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/_footer.scss */
.bg-contact {
  background-image: url(images/Collegiale.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* line 4, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary:active:focus, .btn-primary:active:hover, .btn-primary.active:focus, .btn-primary.active:hover, .show > .btn-primary.dropdown-toggle, .show > .btn-primary.dropdown-toggle:focus, .show > .btn-primary.dropdown-toggle:hover {
  background-color: #248bbb;
  color: #FFFFFF;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 11, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.bg-primary {
  background-color: #248bbb !important;
}

/* line 14, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.progress-container.progress-primary .progress-bar {
  background: #248bbb;
}

/* line 22, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.row div {
  /*border:1px solid black;*/
}

/* line 30, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.main {
  /*
    margin-bottom: 10px;
    margin-top: 10px;
    */
  margin: 10px 0;
}

/* line 39, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.main .media img {
  width: 64px;
}

/* line 45, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.main .media .media-body .desc {
  max-height: 0px;
  overflow: hidden;
  display: block;
  transition: max-height 1s;
}

/* line 52, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.main .media .media-body .desc.overheight {
  max-height: 300px;
}

/* line 67, D:/dev/www/CDA03/GIT/Formation/cda03/TP_PHP/css/sass/main.scss */
.main article p.desc {
  display: none;
}

/*# sourceMappingURL=main.css.map */